


<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; blog v1 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />  
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             accesskey="I">索引</a></li>
    <li><a href="../">blog v1 文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">All Posts</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section">
    <h2>
      <a href="../posts/1/"
        >要经常反省，总结</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          06 十月 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/lizkca/">lizkca</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/summary/">summary</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/summary/">summary</a>  
</li>
 
    </ul>
    <p>到目前为止，做了些啥。有没有什么突破？
1.知道，并使用起了sphinx，readthedocs。
2.看过几遍click的文档，并做了笔记。
3.写过一些个click的简单程序。
4.发现了较多的资源。
5.尝试了只用键盘控制电脑。
6.两本书，搭建了框架。
7.建立了博客。
8.尝试了github action.
9.</p>

    <p><a href="../posts/1/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../posts/blog4/"
        >little problem</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          05 十月 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/lizkca/">lizkca</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/finding/">finding</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/blog/">blog</a>  
</li>
 
    </ul>
    <p>有点小问题，但是还是可以写博客了。</p>

    <p><a href="../posts/blog4/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../posts/blog2/"
        >first blog</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          05 十月 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/li/">li</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/finding/">finding</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/blog/">blog</a>  
</li>
 
    </ul>
    <p>Now what? Humans dating robots is sick. You people wonder why I’m still single? It’s ‘cause all the fine robot sisters are dating humans! Bender, being God isn’t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket.</p>

    <p><a href="../posts/blog2/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../posts/blog3/"
        >Second Blog</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          05 十月 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/lizkca/">lizkca</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/finding/">finding</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/blog/">blog</a>  
</li>
 
    </ul>
    <p>second blog.try ablog.</p>

    <p><a href="../posts/blog3/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../posts/blog5/"
        >不科学啊</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          04 十月 2021 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/lizkca/">lizkca</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/finding/">finding</a>  
</li>
 
<li id="tags">
  <span
    >Tag:</span
  >
   
  <a href="tag/blog/">blog</a>  
</li>
 
    </ul>
    <p>不科学啊
🙅🏻‍♀️
🏃🏻‍♀️</p>

    <p><a href="../posts/blog5/">Read more ...</a></p>
    <hr />
  </div>
  

  <div class="section">
    <h2>
      <a href="../posts/blog/"
        >example</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          20 七月 2020 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/errbufferoverfl/">errbufferoverfl</a>  
</li>
   
<li id="category">
  <span
    >Category:</span
  >
   
  <a href="category/category-one/">Category One</a>  
</li>
 
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/futurama/">futurama</a>   
  <a href="tag/humans/">humans</a>   
  <a href="tag/dating/">dating</a>   
  <a href="tag/bender/">bender</a>  
</li>
 
    </ul>
    <p>Now what? Humans dating robots is sick. You people wonder why I’m still single? It’s ‘cause all the fine robot sisters are dating humans! Bender, being God isn’t easy. If you do too much, people get dependent on you, and if you do nothing, they lose hope. You have to use a light touch. Like a safecracker, or a pickpocket.</p>

    <p><a href="../posts/blog/">Read more ...</a></p>
    <hr />
  </div>
   
</div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="总目录"
             >索引</a></li>
    <li><a href="../">blog v1 文档</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">All Posts</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; 版权所有 2021, lizkca.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>